<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/content_background"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/fragmenttoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="@string/app_name"
        android:background="@color/status_bar"
        app:layout_collapseMode="pin"/>


    <LinearLayout
        android:id="@+id/zipCodeLayout"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/zip"
            android:textColor="@color/text_color_primary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/zipCodeView"
            android:textColor="@color/text_color_secondary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/forecast_card_divider"/>


    <LinearLayout
        android:id="@+id/temperaturesettingslayout"
        android:layout_margin="@dimen/default_margin"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/units"
            android:textColor="@color/text_color_primary"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"
            android:textSize="20dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tempMetricsView"
            android:textColor="@color/text_color_secondary"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>