<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/default_margin"
        card_view:cardElevation="2dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/cv"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/itemHeader"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:layout_height="wrap_content"
                />

            <View
                android:layout_width="fill_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="2dp"
                android:background="@color/forecast_card_divider"/>

            <com.foo.umbrella.ui.ExpandedGridView
                android:id="@+id/GridLayout1"
                android:layout_width="match_parent"
                android:numColumns="auto_fit"
                android:verticalSpacing="@dimen/default_padding"
                android:padding="@dimen/default_padding"
                android:horizontalSpacing="@dimen/default_padding"
                android:columnWidth="70dp"
                android:layout_height="wrap_content"
                android:isScrollContainer="false">
            </com.foo.umbrella.ui.ExpandedGridView>

        </LinearLayout>



    </android.support.v7.widget.CardView>

</LinearLayout>