<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/zipcode_entry"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/default_margin"
    android:padding="@dimen/default_padding"
    android:orientation="vertical"  >

    <TextView
        android:text="@string/enterzipcode"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/zipCodeEdittextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:imeOptions="actionDone" />
</LinearLayout>